table,
        th,
        td {
            border: 1px solid black;
            background-color: white;

        }

        td,
        img {
            width: 90px;
            height: 80px;
        }

       
        

        .flip-box {
            background-color: transparent;
            width: 90px;
            height: 80px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .rotater {
            transform: rotateY(180deg);
        }

        .flip-box-front {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .justify-center{
            justify-content: center;
        }
        .Flip-content{
            padding: 12px 25px;
            width: 40vw;
            text-align: center;
        }
        .Flip-content h1{
            font-weight: bold;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            
        }
        .Navbar ul{
            
            list-style: none;
            
        }
        .m-1{
            margin: 10px 10px;
            font-size: larger;
        }
        .grid-container{
            background-image: url('bimage.png');
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-center{
            text-align: center;
        }
        .pt-100{
            padding-top: 270px;
            color: whitesmoke;
        }
        .pt-50{
            padding-top: 100px;
        }
        .text-black{
            color: black;            
        }
        .p-1{
            padding: 10px 10px;
        }
        .btn-dark{
            background-color: black;
            color: white;
        }
        .px-1{
            padding: 10px 15px;
            border-radius: 19px;
        }
        html{
            scroll-behavior: smooth;
        }
        .flex-between{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .Flip-content h3{
            color: red;
        }
       img{
        transform: rotateX('180deg');
        width: 60px;
        height: 60px;
       }
       flex-row li a{
        text-decoration: none;
        color: white;
       }
       button {
        background: #5E5DF0;
        border-radius: 999px;
        box-shadow: #5E5DF0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        outline: 0 solid transparent;
        padding: 8px 18px;
        border: 0;
       }
       button:hover{
        transform:scale(1.2,1.2);
       }